INSERT INTO KLIENT (PESEL, IMIE, NAZWISKO) VALUES ('11111111111','TOMASZ','HAJTO');
INSERT INTO KLIENT (PESEL, IMIE, NAZWISKO) VALUES ('22222222222','JAN','KOWALSKI');
INSERT INTO KLIENT (PESEL, IMIE, NAZWISKO) VALUES ('33333333333','ANDRZEJ','NOWAK');
INSERT INTO KLIENT (PESEL, IMIE, NAZWISKO) VALUES ('44444444444','KRZYSZTOF','IBISZ');
INSERT INTO KLIENT (PESEL, IMIE, NAZWISKO) VALUES ('55555555555','ROBERT','LEWANDOWSKI');
INSERT INTO KLIENT (PESEL, IMIE, NAZWISKO) VALUES ('66666666666','MICHAL','WISNIEWSKI');
INSERT INTO KLIENT (PESEL, IMIE, NAZWISKO) VALUES ('77777777777','ROBERT','KUBICA');
INSERT INTO KLIENT (PESEL, IMIE, NAZWISKO) VALUES ('88888888888','ADAM','MALYSZ');
INSERT INTO KLIENT (PESEL, IMIE, NAZWISKO) VALUES ('99999999999','JACEK','SASIN');
INSERT INTO KLIENT (PESEL, IMIE, NAZWISKO) VALUES ('12121212121','ROCKY','BALBOA');

INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('APAP','PARACETAMOL', 10, 10.50,1,1);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('IBUPROM','IBUPROFEN', 10, 8.50,2,1);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('ALEVE','NAPROXEN', 10, 12.70,3,1);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('NAPROKSEN','NAPROXEN', 10, 15.00,4,1);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('IBUM','IBUPROFEN', 10, 6.50,5,1);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('PANADOL','PARACETAMOL', 10, 15.40,6,1);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('ASPIRIN','KWAS ACETYLOSALICYLOWY', 10, 17.50,7,1);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('POLOPIRYNA','KWAS ACETYLOSALICYLOWY', 10, 12.50,8,1);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('FASTUM','DICLOFENAC', 10, 17.50,9,1);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('VOLTAREN','DICLOFENAC', 10, 15.50,10,1);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('DEXAK','DEKSKETOPROFEN', 10, 11.50,1,2);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('KETONAL','KETOPROFEN', 10, 13.50,2,2);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('PYRALGINA','METAMIZOL', 10, 10.50,3,2);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('NUROFEN','IBUPROFEN', 10, 8.50,4,2);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('EXCEDRIN','KWAS ACETYLOSALICYLOWY', 10, 9.30,5,2);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('DICLOZIAJA','DICLOFENAC', 10, 11.50,6,2);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('METAFEN','IBUPROFEN', 10, 12.50,7,2);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('ETOPIRYNA','KWAS ACETYLOSALICYLOWY', 10, 7.30,8,2);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('CLATRA','BILASTYNA', 10, 29.99,9,2);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('BILAXTEN','BILASTYNA', 10, 27.99,10,2);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('SUMAMIGREN','SUMATRYPTAN', 10, 39.99,1,3);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('IMIGRAN','SUMATRYPTAN', 10, 24.99,2,3);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('CINIE','SUMATRYPTAN', 10, 21.99,3,3);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('NEBILET','NEBIWOLOL', 10, 27.99,4,3);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('DANEB','NEBIWOLOL', 10, 24.99,5,3);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('EBIVOL','NEBIWOLOL', 10, 16.99,6,3);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('IZOTEK','IZOTRETINOINA', 10, 79.99,7,3);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('TETRALYSAL','LIMECYKLINA', 10, 16.99,8,3);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('TELFEXO','FEKSOFENADYNA', 10, 19.99,9,3);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('ALLEGRA','FEKSOFENADYNA', 10, 11.99,10,3);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('FEXOFAST','FEKSOFENADYNA', 10, 24.99,1,4);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('SIRDALUD','TYZANIDYNA', 10, 18.99,2,4);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('TIZANOR','TYZANIDYNA', 10, 16.99,3,4);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('IPP','PANTOPRAZOL', 10, 9.99,4,4);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('CONTROLOC','PANTOPRAZOL', 10, 11.99,5,4);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('NOACID','PANTOPRAZOL', 10, 8.99,6,4);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('ZOLMILES','ZOLMITRIPTAN', 10, 53.99,7,4);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('MESOPRAL','ESOMEPRAZOL', 10, 7.99,8,4);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('HELIDES','ESOMEPRAZOL', 10, 8.99,9,4);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('TEXIBAX','ESOMEPRAZOL', 10, 7.99,10,4);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('INDAPEN','INDAPAMID', 10, 8.43,1,5);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('OPAMID','INDAPAMID', 10, 10.99,2,5);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('DIURESIN','INDAPAMID', 10, 12.99,3,5);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('AMLOPIN','AMLODYPINA', 10, 15.99,4,5);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('NORVASC','AMLODYPINA', 10, 13.99,5,5);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('TENOX','AMLODYPINA', 10, 18.99,6,5);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('UNIDOX SOLUTAB','DOKSYCYKLINA', 10, 10.99,7,5);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('DOXYCYCLINUM','DOKSYCYKLINA', 10, 15.99,8,5);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('LIGOSAN','DOKSYCYKLINA', 10, 9.99,9,5);
INSERT INTO LEK (NAZWA, SUBSTANCJA, ILOSC, CENA, X, Y) VALUES
('SPIRONOL','SPIRONOLAKTON', 10, 18.99,10,5);

INSERT INTO RECEPTA (PESEL,KOD) VALUES ('11111111111',1111);
INSERT INTO RECEPTA (PESEL,KOD) VALUES ('22222222222',2222);
INSERT INTO RECEPTA (PESEL,KOD) VALUES ('33333333333',3333);
INSERT INTO RECEPTA (PESEL,KOD) VALUES ('44444444444',4444);
INSERT INTO RECEPTA (PESEL,KOD) VALUES ('55555555555',5555);
INSERT INTO RECEPTA (PESEL,KOD) VALUES ('66666666666',6666);
INSERT INTO RECEPTA (PESEL,KOD) VALUES ('77777777777',7777);
INSERT INTO RECEPTA (PESEL,KOD) VALUES ('88888888888',8888);

INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (1,1,1);
INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (1,2,4);
INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (2,20,2);
INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (3,5,2);
INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (4,2,2);
INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (4,8,3);
INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (5,1,2);
INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (6,30,1);
INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (7,14,2);
INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (8,1,1);
INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (8,17,2);




















