INSERT INTO KLIENT (PESEL, IMIE, NAZWISKO) VALUES ('11111111111','TOMASZ','HAJTO');
INSERT INTO KLIENT (PESEL, IMIE, NAZWISKO) VALUES ('22222222222','JAN','KOWALSKI');
INSERT INTO KLIENT (PESEL, IMIE, NAZWISKO) VALUES ('33333333333','ANDRZEJ','NOWAK');
INSERT INTO KLIENT (PESEL, IMIE, NAZWISKO) VALUES ('44444444444','KRZYSZTOF','IBISZ');
INSERT INTO KLIENT (PESEL, IMIE, NAZWISKO) VALUES ('55555555555','ROBERT','LEWANDOWSKI');
INSERT INTO KLIENT (PESEL, IMIE, NAZWISKO) VALUES ('66666666666','MICHAL','WISNIEWSKI');
INSERT INTO KLIENT (PESEL, IMIE, NAZWISKO) VALUES ('77777777777','ROBERT','KUBICA');
INSERT INTO KLIENT (PESEL, IMIE, NAZWISKO) VALUES ('88888888888','ADAM','MALYSZ');
INSERT INTO KLIENT (PESEL, IMIE, NAZWISKO) VALUES ('99999999999','JACEK','SASIN');
INSERT INTO KLIENT (PESEL, IMIE, NAZWISKO) VALUES ('12121212121','ROCKY','BALBOA');

INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('APAP','PARACETAMOL',10.50,1,1);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('IBUPROM','IBUPROFEN',8.50,2,1);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('ALEVE','NAPROXEN',12.70,3,1);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('NAPROKSEN','NAPROXEN',15.00,4,1);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('IBUM','IBUPROFEN',6.50,5,1);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('PANADOL','PARACETAMOL',15.40,6,1);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('ASPIRIN','KWAS ACETYLOSALICYLOWY',17.50,7,1);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('POLOPIRYNA','KWAS ACETYLOSALICYLOWY',12.50,8,1);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('FASTUM','DICLOFENAC',17.50,9,1);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('VOLTAREN','DICLOFENAC',15.50,10,1);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('DEXAK','DEKSKETOPROFEN',11.50,1,2);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('KETONAL','KETOPROFEN',13.50,2,2);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('PYRALGINA','METAMIZOL',10.50,3,2);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('NUROFEN','IBUPROFEN',8.50,4,2);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('EXCEDRIN','KWAS ACETYLOSALICYLOWY',9.30,5,2);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('DICLOZIAJA','DICLOFENAC',11.50,6,2);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('METAFEN','IBUPROFEN',12.50,7,2);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('ETOPIRYNA','KWAS ACETYLOSALICYLOWY',7.30,8,2);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('CLATRA','BILASTYNA',29.99,9,2);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('BILAXTEN','BILASTYNA',27.99,10,2);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('SUMAMIGREN','SUMATRYPTAN',39.99,1,3);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('IMIGRAN','SUMATRYPTAN',24.99,2,3);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('CINIE','SUMATRYPTAN',21.99,3,3);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('NEBILET','NEBIWOLOL',27.99,4,3);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('DANEB','NEBIWOLOL',24.99,5,3);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('EBIVOL','NEBIWOLOL',16.99,6,3);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('IZOTEK','IZOTRETINOINA',79.99,7,3);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('TETRALYSAL','LIMECYKLINA',16.99,8,3);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('TELFEXO','FEKSOFENADYNA',19.99,9,3);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('ALLEGRA','FEKSOFENADYNA',11.99,10,3);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('FEXOFAST','FEKSOFENADYNA',24.99,1,4);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('SIRDALUD','TYZANIDYNA',18.99,2,4);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('TIZANOR','TYZANIDYNA',16.99,3,4);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('IPP','PANTOPRAZOL',9.99,4,4);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('CONTROLOC','PANTOPRAZOL',11.99,5,4);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('NOACID','PANTOPRAZOL',8.99,6,4);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('ZOLMILES','ZOLMITRIPTAN',53.99,7,4);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('MESOPRAL','ESOMEPRAZOL',7.99,8,4);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('HELIDES','ESOMEPRAZOL',8.99,9,4);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('TEXIBAX','ESOMEPRAZOL',7.99,10,4);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('INDAPEN','INDAPAMID',8.43,1,5);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('OPAMID','INDAPAMID',10.99,2,5);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('DIURESIN','INDAPAMID',12.99,3,5);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('AMLOPIN','AMLODYPINA',15.99,4,5);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('NORVASC','AMLODYPINA',13.99,5,5);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('TENOX','AMLODYPINA',18.99,6,5);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('UNIDOX SOLUTAB','DOKSYCYKLINA',10.99,7,5);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('DOXYCYCLINUM','DOKSYCYKLINA',15.99,8,5);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('LIGOSAN','DOKSYCYKLINA',9.99,9,5);
INSERT INTO LEK (NAZWA, SUBSTANCJA, CENA, X, Y) VALUES
('SPIRONOL','SPIRONOLAKTON',18.99,10,5);

INSERT INTO RECEPTA (PESEL,KOD) VALUES ('11111111111',1111);
INSERT INTO RECEPTA (PESEL,KOD) VALUES ('22222222222',2222);
INSERT INTO RECEPTA (PESEL,KOD) VALUES ('33333333333',3333);
INSERT INTO RECEPTA (PESEL,KOD) VALUES ('44444444444',4444);
INSERT INTO RECEPTA (PESEL,KOD) VALUES ('55555555555',5555);
INSERT INTO RECEPTA (PESEL,KOD) VALUES ('66666666666',6666);
INSERT INTO RECEPTA (PESEL,KOD) VALUES ('77777777777',7777);
INSERT INTO RECEPTA (PESEL,KOD) VALUES ('88888888888',8888);

INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (1,1,1);
INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (1,2,4);
INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (2,20,2);
INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (3,5,2);
INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (4,2,2);
INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (4,8,3);
INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (5,1,2);
INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (6,30,1);
INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (7,14,2);
INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (8,1,1);
INSERT INTO LEK_RECEPTA (ID_RECEPTA, ID_LEK, ILOSC) VALUES (8,17,2);




















